

/* * {
box-shadow: 0 0 0 3px red
inset;
} */

  body {
      font-family: 'DM Serif Display', serif;
      scroll-behavior: smooth;
      width: 100%;
      margin: 0;
  }

  h1,
  h2 {
      font-weight: 400;
letter-spacing: 1px;
font-size: 39px;
  }

  h1 {
      font-size: 45px;

  }

  h2 {
      font-style: italic;
margin-top: -22px;

  }

  h3 {
      font-style: italic;
      font-size: 30px;
      margin-bottom: -10px;
  }


  #menu-container {
position: relative;
width: 210px;
      height: 150px;
    
margin-top: 20px;
font-size: 30px;
margin-bottom: 20px;
}

#menu-trigger {
color: #fff;
cursor: pointer;
}

#drop-menu {
list-style: none;
      padding: 0;
      
      background-color: #E8EDF5;
      border-radius: 10px;
margin-top: 10px;
list-style-type: none;
padding: 0;
opacity: 0;
visibility: hidden;
max-height: 0;
overflow: hidden;

border-top-right-radius: 0px;
border-top-left-radius: 0px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
transition: max-height 0.5s ease-out, opacity 0.5s ease-out, visibility 0.5s ease-out;
}

#drop-menu a {
display: block;
padding: 10px;
text-decoration: none;
color: #333;
}

#drop-menu li:hover {
background-color: #ddd;
transition: 0.5s ease-in-out;
}

#drop-menu.active {
opacity: 1;
visibility: visible;
max-height: 310px;
}





  #menu {
      width: 150px;
      height: 150px;
      margin-right: 20px;
margin-top: 20px;
font-size: 30px;
margin-bottom: 20px;
position: relative;
z-index: 1000;
  }
  

  #menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
      background-color: #E8EDF5;
margin-top: 10px;
z-index: 1000;
position: fixed;
  }

  #menu ul li {
      display: none;
      padding: 10px;
      color: #333;
      z-index: 1000;
      position: fixed;
  }

  #menu ul li a {
      text-decoration: none;
      color: #333;
      display: block;
      z-index: 1000;

  }

  #menu ul li:hover {
      background-color: #eee;
  }

  .main-nav {
      display: flex;
      flex-direction: row;
      justify-content:space-between;
      height: 60px;
  }

  .menuic {
      display: flex;
      justify-content: end;
      margin-right: 24px;

  }

  /*#CFE0F9*/

   #header {
  background-color: #E8EDF5;
  color: #333;
  position: fixed;
  z-index: 1000;
  width: 100%;
height: 60px;
margin-top: -56px;
  }

  #first-sec {
display: flex;
margin-top: 56px;
justify-content: space-around;
background-color: #E8EDF5;
background-image: url('assets/Soft-blue-watercolor-background-Graphics-39706046-1.jpg');
padding: 62px;

  }

  .first-sec-txt {
      margin-top: -20px;
  }

  .backgimg {
      display: flex;
      height: 100%;
      width: 50%;
      border-radius: 45px;
      margin-top: 20px;
      opacity: 0.8;
  }

  .contact-icns {
      display: flex;
      gap: 17px;
justify-content: flex-start;
  }

  .icnglg {
      width: 50px;
      transition: transform 0.3s; 
      cursor: pointer;
  }

  .icnglg:hover {
transform: scale(1.2);  
  }



@keyframes scrollImage {
100% {
  transform: translateX(0);
}
0% {
  transform: translateX(80%);
}
}

@keyframes scrollTxt {
0% {
  transform: translateX(-80%);
}
100% {
  transform: translateX(0);
}
}




.first-sec-txt.scroll-on-load-txt {
animation: scrollTxt 2s ease-in-out;
}

.backgimg.scroll-on-load {
animation: scrollImage 2s ease-in-out; 
}

.logoimg {
width: 45px;
height: 45px;
border-radius: 20px;
margin-left: 10px;
margin-top: 6px;

}

.pres {
background-color: #E8EDF5;
height: 230px;
display: flex;
justify-content: space-evenly;
}

.avatar {
border-radius: 40px;
height: 200px;
margin-top: 15px;
opacity: 0.8;
}

.avatar.scroll-on-load {
animation: scrollImage 2s ease-in-out; 
}

p.scroll-on-load-txt {
animation: scrollTxt 2s ease-in-out;
}

h3.scroll-on-load-txt {
animation: scrollTxt 2s ease-in-out;
}


.skills {
background-image: url('assets/Soft-blue-watercolor-background-Graphics-39706046-1.jpg');
display: flex;
flex-direction: column;
}

.skillsIcns {
width: 100%;
      cursor: pointer;
      height: 100px;

}

.skills h3 {
text-align: center;
}

.skillsIcnsBox {
display: flex;
width: 90%;
gap: 36px;
justify-content: center;
}

.skillsIcnsBox img {
opacity: 0;
transition: opacity 1s ease-in-out, transform 0.3s ease-in-out
;
}

.skillsIcnsBox img.visible {
opacity: 1;
}




.skillsBox {
display: flex;
justify-content: center;
flex-direction: column;
align-content: center;
align-items: center;
gap: 47px;
margin-bottom: 70px;
}


  .skillsIcns:hover {
transform: scale(1.2);  
  }


  .skillsIcnsBox figure {
position: relative;
cursor: pointer;
display: flex;
flex-direction: column;
margin: 0;

opacity: 0;
transition: opacity 0.1s ease-in-out, transform 0.3s ease-in-out
;

}

.skillsIcnsBox figure.visible2 {
opacity: 1;
}




.skillsIcnsBox figcaption {

width: 100%;
font-style: italic;
text-align: center;
margin-left: -13px;
color: black;
padding: 10px;
opacity: 0;
transition: opacity 0.5s ease-in-out;
}

.skillsIcnsBox figure:hover figcaption {
opacity: 1;
}

.sec-projects {
display: flex;
justify-content: center;
flex-direction: column;
background-color: #E8EDF5;
}

.projectsTitle {
font-style: italic;
font-size: 30px;
margin-bottom: 12px;
text-align: center;
}

.card {
display: flex;
width: 35%;
flex-direction: column;
border: solid 4px black;
border-radius: 45px;

}

.glrProjects {
display: flex;
flex-direction: row;
flex-wrap: wrap;
gap: 20px;
justify-content: center;
margin-top: 20px;
margin-bottom: 50px;
}

.imgGlry {
width: 100%;
height: 330px;
object-fit: cover;
border-top-right-radius: 45px;
border-top-left-radius: 45px;
}

h4 {
text-align: center;
height: 15px;
}

.textePop {
position: absolute;
width: 35.4%;
height: 391px;
background: rgba(0, 0, 0, 0.5);
display: none;
align-items: center;
justify-content: center;
z-index: 999;
flex-direction: column;
border-radius: 45px;
transition: 0.3s ease;
margin-left: -3px;
margin-top: -2px;
}



.labels {
display: flex;
flex-direction: row;
gap: 15px;
margin-top: 0;
}

.labels label {
background-color: #E8EDF5;
border: 3px solid black;
border-radius: 20px;
padding: 10px;
padding-top: 5px;
padding-bottom: 5px;
}

.labelsAndText {
display: flex;
flex-direction: column;
align-items: center;
}

.labelsAndText p {
text-align: center;
background-color: white;
width: 90%;
border-radius: 30px;
border: 3px solid black;
padding: 10px;
font-size: 15px;

}











.image-container {
position: relative;
width: 150px; 
overflow: hidden;
}

.vibrating-image,
.vibrating-image2,
.vibrating-image3,
.vibrating-image4,
.vibrating-image5,
.vibrating-image6 {
width: 100%;
height: auto;
transition: transform 0.8s ease-in-out;
cursor: pointer;
margin-top: 10px;
}

.vibrating {
animation: vibration 0.8s ease-in-out infinite;
}

@keyframes vibration {
0% { transform: translate(0, 0); }
25% { transform: translate(4px, -4px); }
50% { transform: translate(-4px, 4px); }
75% { transform: translate(4px, 4px); }
100% { transform: translate(-4px, -4px); }
}





.secServices {
background-image: url('assets/Soft-blue-watercolor-background-Graphics-39706046-1.jpg');
height: 440px;
justify-content: center;
display: flex;
align-items: center;
flex-direction: column;
}

.servicesCards {
display: flex;
flex-direction: row;
justify-content: center;
gap: 180px;
}

.servicesIMG {
width: 100%;
height: 200px;
border-radius: 10px;
object-fit: cover;
}

.serviceCard {
display: flex;
width: 35%;
flex-direction: column;
}

.servicesTitle {
font-style: italic;
font-size: 30px;
margin-bottom: 34px;
text-align: center;
margin-top: -20px;
}





.image-containerbis {
perspective: 1000px;
}

.flip-card {
width: 200px;
height: 200px;
transform-style: preserve-3d;
transition: transform 0.5s;
cursor: pointer;
}

.flip-card-inner {
width: 100%;
height: 100%;
transform-style: preserve-3d;
}



.flip-card-front,
.flip-card-back {
width: 100%;
height: 100%;
position: absolute;
backface-visibility: hidden;
}

.flip-card-front {
display: flex;
justify-content: center;
align-items: center;
}

.flip-card-back {
transform: rotateY(180deg);
background-color: white;
display: flex;
justify-content: center;
align-items: center;
border-radius: 10px;
}

.flip-card-back p {
display: flex;
width: 80%;
}

.blinking-arrow img {
width: 43px; 
height: auto;
animation: blink 1s infinite alternate;
}

.blinking-arrow {
display: flex;
justify-content: center;
}

@keyframes blink {
0% {
transform: scale(1);
}
100% {
transform: scale(1.2);
}
}



.sectionForm {
height: 1000px;
}


.formAndCv {
display: flex;
justify-content: flex-start;
flex-direction: row;
margin-top: 50px;
}

.btnCV {
display: flex;
flex-direction: column;
}


.titleCV {
text-align: left;
font-style: italic;
font-size: 30px;
}




.formCV a {
width: 100%;
justify-content: center;
display: flex;
}

.imgCV {
display: inline-block;
animation: spin 2s infinite linear;
width: 55%;
border-radius: 90px;
}

.formInfos {
width: 100%;
height: 1110px;
}

.formContact {
width: 70%;
}

.formCV {
display: flex;
flex-direction: column;
gap: 50px;
margin-top: 50px;
}



@keyframes spin {
from {
  transform: rotate(0deg);
}
to {
  transform: rotate(360deg);
}
}


@media only screen and (max-width: 400px) {

#first-sec {
  flex-direction: column;
}

.backgimg {
  display: none;
}

.avatar {
width: 77px;
height: 77px;
margin-right: 7%;
}

.pres p {
width: 100%;
font-size: 13px;
}

.presTxtAndTile {
display: flex;
flex-direction: column;
margin-left: 5%;
}

.pres h3 {
font-size: 20px;
}
.pres {
height: 370px;
}

.skillsIcnsBox {
display: flex;
width: 77%;
gap: 16px;
justify-content: center;
flex-wrap: wrap;
}




.skillsIcnsBox figure {
width: 28%;
height: 82px;
}

#menu-container {
height: 0;
}

.skills h3 {
text-align: center;
font-size: 25px;
}

.card {
display: flex;
width: 81%;
flex-direction: column;
border: solid 4px black;
border-radius: 45px;
height: 300px;
}

h4 {
text-align: center;
height: 15px;
font-size: 12px;
}


.textePop {

width: 82.4%;
height: 303px;

}

.labelsAndText p {
text-align: center;
background-color: white;
width: 90%;
border-radius: 30px;
border: 3px solid black;
padding: 10px;
font-size: 11px;
}

.labels label {
font-size: 10px;
}

.image-container {
position: relative;
width: 50%;
overflow: hidden;
margin-left: 26%;
}

.labelsAndText {
display: flex;
flex-direction: column;
align-items: center;
width: 100%;
}

.labels {
display: flex;
flex-direction: row;
gap: 0px;
margin-top: -20px;
flex-wrap: wrap;
align-items: center;
justify-content: center;
}

.secServices {

height: 800px;

}

.servicesCards {
display: flex;
flex-direction: column;
justify-content: center;
gap: 52px;
}

.serviceCard {
display: flex;
width: 100%;
flex-direction: column;
justify-content: center;
align-items: center;
}

.servicesIMG {
width: 100%;
height: 200px;
border-radius: 10px;
object-fit: cover;
}

.formInfos {
width: 100%;
height: 1110px;
}

.formAndCv {
display: flex;
justify-content: flex-start;
flex-direction: column-reverse;
margin-top: 0;
}

.imgCV {
width: 55%;
border-radius: 90px;
}

.titleCV {
text-align: center;
font-style: italic;
font-size: 23px;
}

#header {
background-color: #E8EDF5;
color: #333;
position: fixed;
z-index: 1000;
width: 100%;
height: 60px;
margin-top: -56px;

}


h1 {
font-size: 32px;
}


h1, h2 {
font-weight: 400;
letter-spacing: 1px;
font-size: 28px;
}

#menu-container {
position: relative;
width: 135px;
height: 0;
margin-top: 20px;
font-size: 30px;
margin-bottom: 20px;
}

#drop-menu a {
display: block;
padding: 10px;
text-decoration: none;
color: #333;
font-size: 16px;
}

.formContact {
width: 100%;
}

}





@media only screen and (min-width: 401px) and (max-width: 1040px) {

.formInfos {
width: 100%;
height: 1110px;
}

.formContact {
width: 80%;
}

.formCV {
display: flex;
flex-direction: column;
gap: 50px;
}


.avatar {
width: 130px;
height: 130px;
margin-right: 7%;
}

.pres p {
width: 100%;
font-size: 16px;
}

.presTxtAndTile {
display: flex;
flex-direction: column;
margin-left: 5%;
}

.pres h3 {
font-size: 20px;
}
.pres {
height: 292px;
}

.backgimg {
  display: none;
}


.skillsIcnsBox {
display: flex;
width: 77%;
gap: 56px;
flex-wrap: wrap;
justify-content: center;
}
.skillsIcnsBox figure {
width: 17%;
height: 82px;
}


.labels {
display: flex;
flex-direction: row;
gap: 3px;
margin-top: 0;
width: 90%;
flex-wrap: wrap;
}

.labelsAndText {
display: flex;
flex-direction: column;
align-items: center;
width: 90%;
}

.labelsAndText p {
font-size: 13px;
}

.labels label {
font-size: 13px;
}

.image-container {
width: 120px;
}

h4 {
text-align: center;
height: 15px;
font-size: 13px;

}

.textePop {
height: 385px;
}

.serviceCard {
display: flex;
width: 43%;
flex-direction: column;
}

.servicesCards {
display: flex;
flex-direction: row;
justify-content: center;
gap: 72px;
}

.servicesIMG {
width: 100%;
height: 200px;
border-radius: 10px;
object-fit: cover;
}


}

















@media only screen and (min-width: 401px) and (max-width: 640px) {

.pres {
height: 372px;
}

.pres p {
width: 100%;
font-size: 15px;
}

.glrProjects {
display: flex;
flex-direction: column;
flex-wrap: wrap;
gap: 20px;
justify-content: center;
margin-top: 20px;
margin-bottom: 50px;
align-items: center;
}

.textePop {
width: 70%;
margin: 0;
}

.card {
width: 70%;
}

.servicesCards {
display: flex;
flex-direction: row;
justify-content: center;
gap: 27px;
}

.serviceCard {
display: flex;
width: 43%;
flex-direction: column;
}

.servicesIMG {
width: 86%;
height: 182px;
border-radius: 10px;
object-fit: cover;
}

.skillsIcnsBox {
display: flex;
justify-content: center;
}

}


@media only screen and (min-width: 401px) and (max-width: 700px) {

.labels {
display: flex;
flex-direction: row;
gap: 3px;
margin-top: 0;
width: 90%;
flex-wrap: wrap;
}

.labelsAndText {
display: flex;
flex-direction: column;
align-items: center;
width: 90%;
}

.labelsAndText p {
font-size: 12px;
}

.labels label {
font-size: 12px;
}

.image-container {
width: 120px;
}

h4 {
text-align: center;
height: 15px;
font-size: 12px;

}

.textePop {
height: 382px;
}

.skillsIcnsBox {
display: flex;
width: 77%;
gap: 40px;
flex-wrap: wrap;
justify-content: center;
}

.servicesIMG {
width: 100%;
height: 200px;
border-radius: 10px;
object-fit: cover;
}

}


